{
  "name": "journal-api",
  "version": "1.0.0",
  "description": "In this journal API, you can create, read, update, and delete a journal entry. You can register for an account and log in.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seed.js",
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-openid-connect": "^2.16.0",
    "express-validator": "^7.0.1",
    "jest": "^29.6.4",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6"
  }
}
